# HDSource

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cdhd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdhd/: ApiUrl.java  App.java
app/src/main/java/com/cdhd/activity/: ActivityBase.java  BaseInfoActivity.java  ConpanyInfoActivity.java  LoginActivity.java  LogisticalInfoActivity.java  MainActivity.java  MySelfActivity.java  PlaceInfoActivity.java  PreviewActivity.java  ProduceEditerActivity.java  ProduceInfoActivity.java  ScanActivity.java  TestInfoActivity.java
app/src/main/java/com/cdhd/common/: ZoomableActivity.java
app/src/main/java/com/cdhd/picker/: AppConfig.java  ArrayWheelAdapter.java  BaseDialog.java  ConfirmDialog.java  DateTimePicker.java  IPickerViewData.java  InertiaTimerTask.java  LineConfig.java  LoopView.java  MessageHandler.java  OnItemPickListener.java  OnItemPickedRunnable.java  PickerView.java  SmoothScrollTimerTask.java  WheelAdapter.java  WheelListView.java  WheelPicker.java  (+2 more)
app/src/main/res/drawable/: activity_my_project_menu_bg.xml  btn_bg_blue.xml  btn_bg_blue_gry.xml  btn_bgs.xml  btn_bgs1.xml  kuang_r.xml  sherch_kuang.xml
app/src/main/res/layout/: activity_baseinfo.xml  activity_baselace_info.xml  activity_enterprise_info.xml  activity_login.xml  activity_logistical.xml  activity_main.xml  activity_myself.xml  activity_preview.xml  activity_produce_editer.xml  activity_produceinfo.xml  activity_scan.xml  activity_testinfo.xml  item_main.xml  my_camera.xml  produceenterprise_info.xml  produceinfon_item.xml  produceplace_info_item.xml  public_tital.xml  stadu_titail.xml  sub_getmore_data.xml  testinfo_item.xml  zoomable_view_pager_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cdhd/: ExampleUnitTest.java
(+65 files in other folders)
