<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/public_tital"></include>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/myself_photo_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        fresco:roundAsCircle="true"
        android:layout_centerHorizontal="true"
        fresco:placeholderImage="@mipmap/header_have"
        android:layout_marginTop="60dp"/>


    <TextView
        android:id="@+id/myself_name"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="姓名"
        />

    <TextView
        android:id="@+id/myself_work"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/grgray"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="职务"
        />


    <Button
        android:id="@+id/logn_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/btn_bgs1"
        android:text="退出登录"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>