<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f4"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/public_tital"></include>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="14dp"
                    android:gravity="center_vertical"
                    android:text="入库时间:"
                    android:textColor="#333333" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/edt_1"
                    android:paddingLeft="5dp"
                    style="@style/text_33_12"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/kuang_r" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="14dp"
                    android:gravity="center_vertical"
                    android:text="入库数量:"
                    android:textColor="#333333" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="20dp"
                    style="@style/text_33_12"
                    android:id="@+id/edt_2"
                    android:background="@drawable/kuang_r" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="14dp"
                    android:gravity="center_vertical"
                    android:text="入库人员:"
                    android:textColor="#333333" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/text_33_12"
                    android:id="@+id/edt_3"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/kuang_r" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="14dp"
                    android:gravity="center_vertical"
                    android:text="出库时间:"
                    android:textColor="#333333" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/edt_4"
                    android:layout_marginRight="20dp"
                    android:paddingLeft="5dp"
                    style="@style/text_33_12"
                    android:background="@drawable/kuang_r" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="14dp"
                    android:gravity="center_vertical"
                    android:text="出库数量:"
                    android:textColor="#333333" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/text_33_12"
                    android:id="@+id/edt_5"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/kuang_r" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="14dp"
                    android:gravity="center_vertical"
                    android:text="出库人员:"
                    android:textColor="#333333" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    style="@style/text_33_12"
                    android:id="@+id/edt_6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/kuang_r" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:background="@color/e6"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="相关图片"
                    android:textColor="#333333"
                    android:textSize="14sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="最多上传9张图片，建议尺寸400*400"
                    android:textColor="#666666"

                    />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/e6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/addimg_ll"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal"></LinearLayout>

                    <ImageView
                        android:id="@+id/addimg"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="12dp"
                        android:background="@mipmap/up_pic" />
                </LinearLayout>

            </HorizontalScrollView>

            <Button
                android:id="@+id/logn_bt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bgs1"
                android:text="保    存"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>