<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/titail">

        <TextView
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="11dp"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/titail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <LinearLayout
            android:id="@+id/titail_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/righ"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="预览"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/name_titail"
            android:layout_gravity="bottom"
            android:background="@color/grgray"
            android:gravity="center_vertical"
            android:text="        标题"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            
            <LinearLayout
                android:id="@+id/base_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/ic1_qiandao"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="基本信息"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/produce_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/ic2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产信息"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/test_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/ic3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测信息"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logistical_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/ic4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物流信息"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/place_infon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/ic5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产基地信息"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/canpany_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/ic6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生产企业信息"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>