<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/e6"
    android:orientation="vertical">


    <include layout="@layout/public_tital"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="match_parent"
                android:layout_height="360dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:layout_marginLeft="28dp"
                    android:gravity="center_vertical"
                    android:text="商品名称"
                    android:textColor="@color/blacks"
                    android:textSize="14sp" />

                <TextView
                    style="@style/text_66_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/kuang_r"
                    android:text="内容"
                    android:textColor="@color/grgray"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="28dp"
                android:gravity="center_vertical"
                android:text="标题"
                android:textColor="@color/blacks"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/kuang_r"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="内容" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="28dp"
                android:gravity="center_vertical"
                android:text="标题"
                android:textColor="@color/blacks"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/kuang_r"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="内容" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="28dp"
                android:gravity="center_vertical"
                android:text="标题"
                android:textColor="@color/blacks"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/kuang_r"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="内容" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginLeft="28dp"
                android:gravity="center_vertical"
                android:text="标题"
                android:textColor="@color/blacks"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/kuang_r"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="内容" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>